my-flix-angular-updated - v0.0.0: MovieCardComponent
Module: my-flix-angular-updated / movie-card/movie-card.component
Class MovieCardComponent
The MovieCardComponent handles the display of movies and manages interactions such as viewing movie details, genres, directors, and toggling favorite movies.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
snackBar
user
Methods
getFavoriteMovies
getMovies
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDetailsDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
    snackBar: MatSnackBar,
): MovieCardComponent
Constructor to inject necessary services.
Parameters
fetchApiData: FetchApiDataService
Service to handle API calls
dialog: MatDialog
Service for opening Angular Material dialogs
snackBar: MatSnackBar
Service for showing snack bar notifications
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Service for opening Angular Material dialogs
favoriteMovies
favoriteMovies: string[] = []
List of user's favorite movie IDs
fetchApiData
fetchApiData: FetchApiDataService
Service to handle API calls
movies
movies: any[] = []
List of all movies fetched from the API
snackBar
snackBar: MatSnackBar
Service for showing snack bar notifications
user
user: null | string = ...
Currently logged-in user's username
Methods
getFavoriteMovies
getFavoriteMovies(): void
Retrieves the user's favorite movies and stores their IDs.
Returns void
getMovies
getMovies(): void
Fetches all movies from the API and stores them in the movies array.
Returns void
isFavorite
isFavorite(movieId: string): boolean
Checks if a given movie is in the user's list of favorites.
Parameters
movieId: string
The ID of the movie to check
Returns boolean
true if the movie is a favorite, false otherwise
ngOnInit
ngOnInit(): void
Lifecycle hook that triggers on component initialization. Fetches movies and user's favorite movies.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director: any): void
Opens a dialog to display director details.
Parameters
director: any
The director information to display
Returns void
openGenreDialog
openGenreDialog(genre: any): void
Opens a dialog to display genre details.
Parameters
genre: any
The genre information to display
Returns void
openMovieDetailsDialog
openMovieDetailsDialog(movie: any): void
Opens a dialog to display detailed information about a movie.
Parameters
movie: any
The movie information to display
Returns void
toggleFavorite
toggleFavorite(movieId: string): void
Toggles a movie as a favorite. Adds to favorites if not present, removes if already a favorite.
Parameters
movieId: string
The ID of the movie to toggle
Returns void
